<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./dist/main.css" />
    <title>Get Gov</title>
  </head>


<body>
    <!-- <script src="./dist/main.js"></script> -->
    <header>
        <div id="logo">
            <img src="src/images/seal.svg" alt="logo">
            <span>PartsOfSpeech</span>
        </div>

        <nav>
            <a id="portfolio" href="https://aimyaa.github.io/" target="_blank">
                <i class="fas fa-user"></i>
            </a>
            &nbsp;

            <a id="github" href="https://github.com/aimyaa" target="_blank">
                <i class="fab fa-github"></i>
            </a>
            &nbsp;

            <a id="linkedin" href="https://www.linkedin.com/in/aimy-yu-11a5681a9/" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
            &nbsp;

            <a id="angellist" href="https://angel.co/u/aimy-yu" target="_blank">
                <i class="fab fa-angellist"></i>
            </a>
        </nav>
    </header>

    <section id="intro">
        <p>
            We live in an increasingly connected world where advancing technologies and the internet have enabled 
            us to communicate with one another no matter where we are. With an ever more integrated world economy, 
            multilingualism is on the rise. Language, aside from being a form of communication also affords 
            us a means of accessing different cultures and relating to each other on a deeper and personal level. 
            Nelson Mandela once said, "If you talk to a man in a language he understands, that goes to his head. If 
            you talk to him in his language, that goes to his heart.”
            <br><br>
            Welcome to PartsOfSpeech, an interactive data visualization on the overall part of speech distribution 
            on the web in today's globalized world and multilingual society.
        </p>
    </section>

    <div id="bar-graph">
        <svg id="speakers"></svg>
        <figcaption>
            <strong>Source:</strong> &nbsp;<a href="https://www.ethnologue.com/ethnoblog/gary-simons/welcome-22nd-edition" target="_blank">Ethnologue</a> (22nd ed., 2019) 
        </figcaption>
    </div>

    <section id="definitions">
        <ul>
            <h1>What are the parts of speech?</h1>
            <li>
                <strong>adjective</strong>
                a word belonging to one of the major form classes in any of numerous 
                languages and typically serving as a modifier of a noun to denote a 
                quality of the thing named, to indicate its quantity or extent, or 
                to specify a thing as distinct from something else
                <br>

                <span>
                    // The word "red" in "the red car" is an adjective.
                </span>
            </li>

            <li>
                <strong>adposition</strong>
                an umbrella term for prepositions and postpositions:
                <br>

                &emsp;<strong>preposition</strong>
                a word—and almost always a very small, very common word—that shows 
                direction ("to" in "a letter to you"), location ("at" in "at the door"), 
                or time ("by" in "by noon"), or that introduces an object ("of" in "a basket of apples");
                 prepositions are typically followed by an object, which can be a noun (noon), 
                a noun phrase (the door), or a pronoun (you)
                <br>

                &emsp;<strong>postposition</strong>
                a word or morpheme placed after the word it governs
                <br>

                <span>
                    &emsp;// The morpheme "-ward" in "homeward" and the word "ago" in "ten years ago" are postpositions.
                </span>
            </li>

            <li>
                <strong>adverb</strong>
                a word that modifies or qualifies verbs, adjectives, other
                adverbs, phrases, or even entire sentences
                <br>

                In “arrived early,” “runs slowly,” “stayed home,” and “works hard” the words “early,” “slowly,”
                 “home,” and “hard” are adverbs.
            </li>

            <li>
                <strong>affix</strong>
                one or more sounds or letters occurring as a bound form 
                attached to the beginning or end of a word, base, or phrase or
                inserted within a word or base and serving to produce a derivative word 
                or an inflectional form
                <br>

                <span>
                    // The affix in the word "attendance" is "-ance."
                </span>

            </li>


            <li>
                <strong>conjunction</strong>
                an uninflected linguistic form that joins together sentences, clauses, phrases, or words
                <br>

                <span>
                    // Some common conjunctions are "and," "but," and "although."
                </span>
            </li>

            <li>
                <strong>determiner</strong>
                a modifying word (such as "a," "the," "some," "any," "my," or "your") that comes before 
                a noun or noun group and is used to show which thing is being referred to
            </li>

            <li>
                <strong>noun</strong>
                a word that refers to a thing (book), a person (Betty Crocker), an animal (cat), a place (Omaha), 
                a quality (softness), an idea (justice), or an action (yodeling); it's usually a single word, 
                but not always - cake, shoes, school bus, and time and a half are all nouns
            </li>

            <li>
                <strong>numeral</strong>
                a word or phrase that describes a numerical quantity
            </li>

            <li>
                <strong>pronoun</strong>
                any of a small set of words in a language that are used as substitutes for nouns or 
                noun phrases and whose referents are named or understood in the context
                <br>

                <span>
                    // "I", "you", "she", "this", and "it" are pronouns.
                </span>
            </li>

            <li>
                <strong>particle</strong>
                a unit of speech expressing some general aspect of meaning or some connective or limiting 
                relation and including  most prepositions and conjunctions, and some interjections and adverbs
                <br>

                <span>
                    // The word "up" in "he ate up all his dinner" is a particle.
                </span>
            </li>

            <li>
                <strong>punctuation</strong>
                the marks (such as periods and commas) in a piece of writing that make its meaning clear and 
                that separate it into sentences, clauses, etc
            </li>

            <li>
                <strong>verb</strong>
                a word that shows an action (sing), occurrence (develop), or state of being (exist)
            </li>
            
            <details>
                <strong>Source:</strong> &nbsp;Merriam-Webster
            </details>
        </ul>
    </section>

    <div id="bar-plot-container">
        <figcaption>
            <p>
                The stacked bar plot above models each language's part of speech distribution using
                <a href="https://blog.gdeltproject.org/announcing-the-web-partofspeech-dataset-101-billion-words-part-of-speech-tagged-and-dependency-tree-parsed-using-googles-nlp-api/"
                    target="_blank">GDELT's
                    Web Part Of Speech</a> dataset from the period between January 17, 2020 and January 22, 2020.
            </p>
        </figcaption>

        <form>
            &emsp;&emsp;
            <label><input type="radio" name="mode" value="bypercent" checked>&nbsp;By Percent</label>
            &nbsp;

            <label><input type="radio" name="mode" value="bycount">&nbsp;By Count</label>
        </form>
        
        <div id="bar-plot">
            
        </div>
    </div>

    <footer>

    </footer>
</body>

</html>